[gd_scene load_steps=2 format=3 uid="uid://bfu2ghvtcf1kt"]

[sub_resource type="LabelSettings" id="LabelSettings_0ga73"]
font_size = 40

[node name="Main" type="Node"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -23.0
offset_right = 64.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -195.0
offset_right = 116.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = -227.0
offset_right = 343.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = -138.0
offset_right = 335.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -199.0
offset_right = -129.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = 9.0
offset_right = -330.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 191.0
offset_right = 105.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 742.0
offset_top = 80.0
offset_right = 957.0
offset_bottom = 249.0
